<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/ingrese_los_datos"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/et_lugar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/lugar"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/region"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_campaña"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/campa_a"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_origen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/origen"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_Siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente" />


</LinearLayout>